# SQL; Sequelize
PRODUCTS_POSTGRES_DATABASE
PRODUCTS_POSTGRES_HOST
PRODUCTS_POSTGRES_USERNAME
PRODUCTS_POSTGRES_PASSWORD
PRODUCTS_POSTGRES_PORT

# RabbitMQ
# I have `cloudamqp` url. `amqp://localhost` if ran locally
MESSAGE_BROKER_URL
EXCHANGE_NAME=ONLINE_SHOPPING
CUSTOMER_BINDING_KEY=CUSTOMER_SERVICE_KEY
SHOPPING_BINDING_KEY=SHOPPING_SERVICE_KEY

UPLOAD_DIR
