# SQL; Sequelize
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# RabbitMQ
MESSAGE_BROKER_URL=amqp://localhost
EXCHANGE_NAME=ONLINE_SHOPPING
QUEUE_NAME=SHOPPING_SERVICE_QUEUE
CUSTOMER_BINDING_KEY=CUSTOMER_SERVICE_KEY
SHOPPING_BINDING_KEY=SHOPPING_SERVICE_KEY